{
    "name": "nexylan/phpav",
    "description": "PHP CLI Virus/Malware Scanner",
    "keywords": ["Virus", "Malware", "Infection", "Detector"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gaetan ALLART",
            "email": "gaetan@nexylan.com"
        },
        {
            "name": "Sullivan SENECHAL",
            "email": "soullivaneuh@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0"
    },
    "require-dev": {
        "sllh/php-cs-fixer-styleci-bridge": "^2.1"
    },
    "autoload": {
        "files": [
            "lib/color.class.php"
        ]
    },
    "bin": ["phpav"]
}
